<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dúvidas</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        .center {
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        header {
            margin-bottom: 40px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav>   
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="sobrenos.html">Sobre Nós</a>
            </li>
            <li>
                <a href="home.html">Resultados</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center"> 
            <img src="img/pngwing.com (2).png" alt="Le Tennis Logo">
        </div>
        <h1 class="center">Dúvidas</h1>
        <h2 class="center">Perguntas Frequentes das Lâmpadas!</h2>
    </header>

    <main>
        <section>
            <h3>Le :</h3>
            <p>
                P: Quais são os serviços oferecidos pela Le Tennis?
                R: Na Le Tennis, oferecemos serviços especializados de revitalização para tênis usados. Isso inclui limpeza profunda, reparos de desgaste, recuperação da cor e restauração da forma original do calçado.
            </p>
            <p>
                P: Quanto tempo leva para revitalizar um par de tênis na Le Tennis?
                R: O tempo de revitalização pode variar dependendo do estado do tênis e dos serviços solicitados. Em média, nosso processo de revitalização pode levar de 3 a 7 dias úteis.
            </p>
            <p>
                P: Os serviços de revitalização da Le Tennis são adequados para todos os tipos de tênis?
                R: Sim, nossos serviços de revitalização são projetados para atender a uma variedade de materiais e estilos de tênis. De couro a tecidos sintéticos, nossos especialistas estão capacitados para lidar com uma ampla gama de materiais.
            </p>
            <p>
                P: A Le Tennis oferece garantia em seus serviços de revitalização?
                R: Sim, garantimos a qualidade de nossos serviços de revitalização. Se você não estiver completamente satisfeito com o resultado, entre em contato conosco e faremos o possível para resolver qualquer problema.
            </p>
        </section>
    </main>
</body>
</html>
