<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('img/backgorund1.jpg '); /* Substitua 'sua_imagem.jpg' pelo caminho da sua imagem */
        background-size: cover;
        background-position: center;
        height: 100vh; /* Isso garante que a imagem de fundo ocupe toda a tela */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Altere o último valor (0.5) para ajustar a opacidade do preto */
    }

    .content {
        z-index: 1;
        text-align: center;
        color: white;
    }
</style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
    </div>
    <section class="container">
        <div class="card">
            <div class="image">
                <img src="img/customizacao-tenis-from-ghetto-2.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>
