<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        .center {
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 40px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        header {
            margin-bottom: 40px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <nav>   
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="duvidas.html">Dúvidas</a>
            </li>
            <li>
                <a href="home.html">Resultados</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center"> 
            <img src="img/saccass.png" alt="Le Tennis Logo">
        </div>
        <h1 class="center">Le Tennis</h1>
        <h2 class="center">Revitalizando Seus Passos!</h2>
    </header>

    <main>
        <section>
            <h3>Jeito Le Tennis de ser:</h3>
            <p>
                Na Le Tennis, acreditamos que revitalizar tênis usados é muito mais do que um serviço, é uma paixão que nasce de uma história rica e de um amor profundo pelo que fazemos. Nossa jornada começou no interior de São Paulo, em 1993, em um pequeno lugar chamado Morro da Jurema. Foi lá que nosso fundador e CEO, Mauro José, iniciou seu pequeno negócio aos 15 anos, inspirado e apadrinhado por seu pai, um sapateiro talentoso.
            </p>
            <p>
                Guiado pelo talento e tradição de sua família, Mauro criou a Le Tennis, que se tornaria a maior empresa de revitalização de tênis da América Latina. A trajetória de Mauro não foi fácil. Como jovem da periferia, ele enfrentou inúmeros desafios e dificuldades que pareciam insuperáveis. Fomos roubados, duvidaram de nós, enfrentamos crises e renascemos várias vezes.
            </p>
            <p>
                Mas nunca desistimos. Cada obstáculo foi uma oportunidade de aprendizado e crescimento. E assim, seguimos firmes, revitalizando não apenas tênis, mas momentos e histórias de vida. Na Le Tennis, cada par de tênis que passa por nossas mãos é tratado com cuidado, respeito e dedicação, garantindo a máxima qualidade em cada serviço.
            </p>
            <p>
                Venha conhecer nossa história e faça parte dela. Le Tennis – Revitalizando seus tênis, Revitalizando sua história.
            </p>
        </section>
    </main>
</body>
</html>
